<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
    <Import Project="C:\Program Files (x86)\MSBuildExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>
    <Target Name="LuaSource" Condition="!Exists('build/lua')" DependsOnTargets="LuaSource_tar_gz">
        <Message Text="Extracting Lua source"/>
        <Exec Command="py uncompress.py"/>
    </Target>
    <Target Name="LuaSource_tar_gz" Condition="!Exists('build/lua-5.3.4.tar.gz')">
        <Message Text="Getting Lua runtime source code"/>
        <MakeDir Directories="build" Condition="!Exists('build')"/>
        <MSBuild.ExtensionPack.Web.WebClient TaskAction="DownloadFile" Url="http://www.lua.org/ftp/lua-5.3.4.tar.gz"
                                             FileName="build/lua-5.3.4.tar.gz"/>
    </Target>
    <Target Name="Lua" DependsOnTargets="LuaSource">
        <ItemGroup>
            <LuaBinary Include="build\lua\lua-5.3.4\src\*.exe"/>
        </ItemGroup>
        <MakeDir Directories="build\lua\build" Condition="!Exists('build\lua\build')"/>
        <Exec Command="cl /MD /O2 /c /DLUA_BUILD_AS_DLL *.c" WorkingDirectory="build\lua\lua-5.3.4\src\"/>
        <Exec Command="ren lua.obj lua.o" WorkingDirectory="build\lua\lua-5.3.4\src\"/>
        <Exec Command="ren luac.obj luac.o" WorkingDirectory="build\lua\lua-5.3.4\src\"/>
        <Exec Command="link /DLL /IMPLIB:lua5.3.0.lib /OUT:lua5.3.0.dll *.obj " WorkingDirectory="build\lua\lua-5.3.4\src\"/>
        <Exec Command="link /OUT:lua.exe lua.o lua5.3.0.lib " WorkingDirectory="build\lua\lua-5.3.4\src\"/>
        <Exec Command="lib /OUT:lua5.3.0-static.lib *.obj" WorkingDirectory="build\lua\lua-5.3.4\src\"/>
        <Exec Command="link /OUT:luac.exe luac.o lua5.3.0-static.lib" WorkingDirectory="build\lua\lua-5.3.4\src\"/>
        <Move SourceFiles="build/lua/lua-5.3.4/src/lua.exe" DestinationFolder="build/lua/build"/>
        <Move SourceFiles="build/lua/lua-5.3.4/src/luac.exe" DestinationFolder="build/lua/build"/>
        <Move SourceFiles="build/lua/lua-5.3.4/src/lua5.3.0.lib" DestinationFolder="build/lua/build"/>
        <Move SourceFiles="build/lua/lua-5.3.4/src/lua5.3.0.dll" DestinationFolder="build/lua/build"/>
        <Move SourceFiles="build/lua/lua-5.3.4/src/lua5.3.0-static.lib" DestinationFolder="build/lua/build"/>
    </Target>
    <Target Name="Build" DependsOnTargets="Lua">
        <Message Text="Building"/>
    </Target>
    <Target Name="Clean">
        <Message Text="Cleaning"/>
        <RemoveDir Directories="build" Condition="Exists('build')"/>
    </Target>
</Project>